
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="El mejor chatbot agro-urbano creado por Andrés Estiben Ceballos Durango. Inteligencia artificial que crea imágenes, videos, investiga, hace tareas y analiza políticos.">
  <title>Andrés AI Bot - VeredaBot</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f4f9;
      color: #222;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #0a472e;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    main {
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }
    h1 {
      margin-bottom: 0.5rem;
    }
    p {
      line-height: 1.6;
    }
    .highlight {
      color: #0a472e;
      font-weight: bold;
    }
    ul {
      padding-left: 1.5rem;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background-color: #e0e0e0;
      margin-top: 3rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>🤖 VeredaBot AI – Andrés AI Bot</h1>
    <p>El chatbot agro-urbano más completo del mundo</p>
  </header>
  <main>
    <section>
      <h2>¿Qué es VeredaBot?</h2>
      <p>
        <span class="highlight">VeredaBot</span> es un sistema de inteligencia artificial creado por <strong>Andrés Estiben Ceballos Durango</strong>, capaz de generar imágenes, videos, hacer tareas, investigar temas políticos y mucho más. Diseñado para empoderar comunidades agro-urbanas, estudiantes, creadores y soñadores.
      </p>
    </section>
    <section>
      <h2>🚀 Funciones destacadas</h2>
      <ul>
        <li>Chat conversacional inteligente</li>
        <li>Generación de imágenes y arte digital</li>
        <li>Creación automática de videos</li>
        <li>Asistente académico para tareas y trabajos</li>
        <li>Investigación política y análisis de figuras públicas</li>
      </ul>
    </section>
    <section>
      <h2>👤 Autor y Visión</h2>
      <p>
        <strong>Andrés Estiben Ceballos Durango</strong> es compositor, desarrollador y creador agro-urbano. Con VeredaBot, busca conectar el campo con la tecnología de forma creativa, útil e inspiradora.
      </p>
    </section>
    <section>
      <h2>💬 Prueba VeredaBot</h2>
      <p>Haz clic para comenzar una conversación con el bot agro-urbano más inteligente.</p>
      <button onclick="openChat()" style="padding: 10px 20px; background-color: #0a472e; color: white; border: none; border-radius: 6px; cursor: pointer;">
        Iniciar Chat
      </button>
    </section>
  </main>

  <!-- Modal del chat -->
  <div id="chatModal" style="display:none; position:fixed; bottom:0; right:0; width:300px; height:400px; background:white; border:1px solid #ccc; border-radius:10px 10px 0 0; box-shadow: 0 -2px 10px rgba(0,0,0,0.2); overflow:hidden; z-index:9999;">
    <div style="background:#0a472e; color:white; padding:10px; text-align:center;">
      VeredaBot AI
      <button onclick="closeChat()" style="float:right; background:none; border:none; color:white; font-weight:bold;">X</button>
    </div>
    <div id="chatBox" style="padding:10px; height:300px; overflow-y:auto;">
      <p><strong>Bot:</strong> ¡Hola! Soy VeredaBot, ¿en qué puedo ayudarte hoy?</p>
    </div>
    <form onsubmit="sendMessage(event)" style="display:flex; padding:10px; border-top:1px solid #ccc;">
      <input id="userInput" type="text" placeholder="Escribe tu mensaje..." style="flex:1; padding:5px;">
      <button type="submit" style="background:#0a472e; color:white; border:none; padding:5px 10px;">Enviar</button>
    </form>
  </div>

  <footer>
    <p>&copy; 2025 Andrés Estiben Ceballos Durango. Todos los derechos reservados.</p>
  </footer>

  <script>
    function openChat() {
      document.getElementById('chatModal').style.display = 'block';
    }
    function closeChat() {
      document.getElementById('chatModal').style.display = 'none';
    }
    function sendMessage(event) {
      event.preventDefault();
      const input = document.getElementById('userInput');
      const chatBox = document.getElementById('chatBox');
      const userMessage = input.value.trim();
      if (!userMessage) return;

      chatBox.innerHTML += `<p><strong>Tú:</strong> ${userMessage}</p>`;
      input.value = '';

      setTimeout(() => {
        chatBox.innerHTML += `<p><strong>Bot:</strong> Lo siento, aún estoy aprendiendo a responder como Andrés Estiben 🤖</p>`;
        chatBox.scrollTop = chatBox.scrollHeight;
      }, 1000);
    }
  </script>
</body>
</html>
